﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body onload="InitThis();">
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="jsCode.js" charset="utf-8a"></script>
    <div align="center">
        <canvas id="myCanvas" width="1300" height="600"></canvas>
        <br /><br />
        <button onclick="javascript:drawImage();return false;">Clear Area</button>
        Line width : <select id="selWidth">
            <option value="1">1</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20" selected="selected">20</option>
         </select> 
        Color : <select id="selColor">
            <option value="black">black</option>
            <option value="blue" selected="selected">blue</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
            <option value="gray">gray</option>
        </select> 
		<button onclick="javascript:cUndo();return false;">Undo</button>
		<button onclick="javascript:cRedo();return false;">Redo</button>
		<button onclick="javascript:saveCanvas();return false;">Save in local Storage</button>
		<button onclick="javascript:loadCanvas();return false;">Load from local Storage</button>
	    <a id="downloadLnk" download="Canvas.jpeg" href="#">Download as image</a>
		<p></p>
		New size canvas width:<input type="text" id="newWidth">
        New size canvas height:<input type="text" id="newHeight">
		<button onclick="javascript:newCanvas();return false;">Change Canvas</button>
    </div>
</body>
</html>
